# thingz

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/api/: api.kt  htt4kapiengine.kt
src/main/kotlin/application/: application.kt
src/main/kotlin/common/entities/: Person.kt  TechCatalog.kt
src/main/kotlin/common/json/: json.kt
src/main/kotlin/common/lang/: lang.kt
src/main/kotlin/common/meta/: type.kt
src/main/kotlin/common/query/: query.kt
src/main/kotlin/common/storage/: storage.kt
src/main/kotlin/expression/: expression.kt
src/main/kotlin/inmemorystorage/: inmemorystorage.kt
src/main/kotlin/jdbc/: jdbc.kt
src/main/kotlin/jdbcstorage/: dbmeta.kt  jdbcstorage.kt
src/main/kotlin/json/: json.kt
src/main/kotlin/lang/: lang.kt
src/main/kotlin/logging/: Logging.kt
src/main/kotlin/meta/: dbmeta.kt  mapper.kt  meta.kt  type.kt
src/main/kotlin/myapplication/: MyApp.kt  MyBetterApp.kt  UUIDApp.kt
src/main/kotlin/query/: query.kt
src/main/kotlin/sql/: sql-derby.kt  sql.kt  sqltypes.kt
src/main/kotlin/storage/: storage.kt
src/test/kotlin/json/: JsonMapParserTest.kt  JsonTokenDeserializerTest.kt  JsonTokenSerializerTest.kt
src/test/kotlin/sql/: test-sql.kt
